<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../style/login.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="imagem">

            </div>
            <div id="formulario">
                <h1>Login</h1>
                <p>Seja bem-vindo(a) novamente. Faça login e acesse sua conta</p>
                <form action="login" method="post" autocomplete="on">
                    <div class=""> 
                        <input class="inputEmail" type="email" name="login" id="ilogin" placeholder="Seu e-mail" autocomplete="email" required minlength="15">
                        <label for="ilogin"></label>
                    </div>
                    <div class="">
                        
                        <input class="inputSenha" type="password" name="senha" id="isenha" placeholder="Senha" autocomplete="current-password" required minlength="8">
                        <label for="isenha"></label>
                    </div>
                    <input  src="creatAcount.html" type="submit" value="Entrar">
                    <a href="creatAcount.html" class="botao">
                        Criar conta
                         
                    </a>
                </form>

            </div>

        </section>
    </main>

</body>
</html>